{
  "name": "uipath-agenthack-web",
  "version": "0.4.0",
  "private": false,
  "description": "Agentic Incident Ops Vue3 command center for UiPath AgentHack.",
  "type": "module",
  "scripts": {
    "serve": "node tools/static_server.mjs",
    "check": "node --check tools/static_server.mjs && node --check src/data.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  },
  "license": "MIT"
}
